# spring4-learning

./: README.md  pom.xml
src/main/java/org/spilth/testweb/: Application.java  HelloController.java  HelloWebXml.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
